<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            color: #545454;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(2.png);
           background-position: center center;
         background-repeat: no-repeat;
          background-size: 100%;
          margin-top: 50%;
           position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        
    </style>
</head>
<body>
    <h1>
        media
    </h1>
</body>
</html>